{
  "name": "aws-lambda-binary",
  "version": "0.1.3",
  "description": "Removes the boilerplate of running binary executables in your lambda. Allows you to start the process during the static section of Lambda and then communicate with them over stdio during function invocation.",
  "main": "lib/index.js",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  },
  "scripts": {
    "test": "mocha -S"
  },
  "keywords": [
    "aws",
    "awslambda",
    "lambda",
    "cloud",
    "amazon",
    "racket",
    "golang",
    "binary",
    "executable"
  ],
  "author": "Lambros Petrou <lambrospetrou@gmail.com> (https://www.lambrospetrou.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lambrospetrou/aws-lambda-binary.git"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
